#
# Vyatta router specific sysctl settings.
# See sysctl.conf (5) for information.
#

# Only answer ARP requests on same subnet
net.ipv4.conf.default.arp_filter=1

# Enable packet forwarding for IPv4
net.ipv4.ip_forward=1

# if a primary address is removed from an interface promote the
# secondary address if available
net.ipv4.conf.all.promote_secondaries=1

# Ignore ICMP broadcasts sent to broadcast/multicast
net.ipv4.icmp_echo_ignore_broadcasts=1

# Ignore bogus ICMP errors
net.ipv4.icmp_ignore_bogus_error_responses=1

# Send ICMP responses with primary address of exiting interface
net.ipv4.icmp_errors_use_inbound_ifaddr=1

# Turn off SACK since it causes problems with MD5 due to lack of options space
net.ipv4.tcp_sack=0

# Enable packet forwarding for IPv6
net.ipv6.conf.all.forwarding=1
